<!DOCTYPE html>

<html class="dark" lang="pt-br"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Conferência de Pedidos</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1973f0",
                        "background-light": "#f6f7f8",
                        "background-dark": "#101822",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col bg-background-light dark:bg-background-dark group/design-root overflow-x-hidden">
<!-- Top App Bar -->
<div class="flex items-center bg-background-light dark:bg-background-dark p-4 pb-2 justify-between sticky top-0 z-10 border-b border-gray-200 dark:border-gray-800">
<div class="text-slate-800 dark:text-white flex size-12 shrink-0 items-center -ml-3">
<span class="material-symbols-outlined text-3xl">menu</span>
</div>
<h1 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-[-0.015em] flex-1 text-center">Conferência de Pedidos</h1>
<div class="flex w-12 items-center justify-end -mr-3">
<button class="flex max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-full h-12 bg-transparent text-slate-800 dark:text-white gap-2 text-base font-bold leading-normal tracking-[0.015em] min-w-0 p-0">
<span class="material-symbols-outlined text-3xl">search</span>
</button>
</div>
</div>
<!-- Tabs -->
<div>
<div class="flex border-b border-gray-200 dark:border-gray-700 justify-between">
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-primary text-primary pb-[13px] pt-4 flex-1" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Pendentes</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-slate-500 dark:text-gray-400 pb-[13px] pt-4 flex-1" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Em Andamento</p>
</a>
<a class="flex flex-col items-center justify-center border-b-[3px] border-b-transparent text-slate-500 dark:text-gray-400 pb-[13px] pt-4 flex-1" href="#">
<p class="text-sm font-bold leading-normal tracking-[0.015em]">Concluídos</p>
</a>
</div>
</div>
<!-- Orders List -->
<main class="flex-1 px-4 py-4 space-y-3 pb-24">
<!-- List Item 1 -->
<div class="flex items-center gap-4 bg-white dark:bg-[#1C2532] p-3 rounded-xl shadow-sm">
<div class="flex items-center justify-center rounded-lg bg-red-500/10 dark:bg-red-500/20 shrink-0 size-12">
<span class="material-symbols-outlined text-red-500 text-3xl">error</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal">Pedido #84521</p>
<p class="text-slate-500 dark:text-gray-400 text-sm font-normal leading-normal">24/05/2024 10:30</p>
<p class="text-slate-500 dark:text-gray-400 text-sm font-normal leading-normal">Cliente Exemplo S.A.</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-slate-400 dark:text-gray-500">chevron_right</span>
</div>
</div>
<!-- List Item 2 -->
<div class="flex items-center gap-4 bg-white dark:bg-[#1C2532] p-3 rounded-xl shadow-sm">
<div class="flex items-center justify-center rounded-lg bg-orange-500/10 dark:bg-orange-500/20 shrink-0 size-12">
<span class="material-symbols-outlined text-orange-500 text-3xl">priority_high</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal">Pedido #84522</p>
<p class="text-slate-500 dark:text-gray-400 text-sm font-normal leading-normal">24/05/2024 09:15</p>
<p class="text-slate-500 dark:text-gray-400 text-sm font-normal leading-normal">Distribuidora Veloz</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-slate-400 dark:text-gray-500">chevron_right</span>
</div>
</div>
<!-- List Item 3 -->
<div class="flex items-center gap-4 bg-white dark:bg-[#1C2532] p-3 rounded-xl shadow-sm">
<div class="flex items-center justify-center rounded-lg bg-primary/10 dark:bg-primary/20 shrink-0 size-12">
<span class="material-symbols-outlined text-primary text-3xl">schedule</span>
</div>
<div class="flex flex-1 flex-col justify-center">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal">Pedido #84523</p>
<p class="text-slate-500 dark:text-gray-400 text-sm font-normal leading-normal">23/05/2024 18:00</p>
<p class="text-slate-500 dark:text-gray-400 text-sm font-normal leading-normal">Varejo Rápido Ltda</p>
</div>
<div class="shrink-0">
<span class="material-symbols-outlined text-slate-400 dark:text-gray-500">chevron_right</span>
</div>
</div>
<!-- Empty State Example (commented out) -->
<!--
            <div class="flex flex-col items-center justify-center text-center py-20">
                <div class="p-5 bg-primary/10 rounded-full mb-6">
                    <span class="material-symbols-outlined text-primary text-5xl">inventory_2</span>
                </div>
                <h3 class="text-lg font-bold text-slate-800 dark:text-white">Nenhum pedido pendente</h3>
                <p class="text-sm text-slate-500 dark:text-gray-400 mt-1">Aguardando novas atribuições.</p>
            </div>
            -->
</main>
<!-- Floating Action Button -->
<div class="fixed bottom-6 right-6 z-20">
<button class="flex items-center justify-center h-16 w-16 bg-primary rounded-full shadow-lg text-white">
<span class="material-symbols-outlined text-4xl">barcode_scanner</span>
</button>
</div>
</div>
</body></html>