<!DOCTYPE html>

<html class="dark" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Selecionar Pedido</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#004AAD",
              "background-light": "#F4F6F7",
              "background-dark": "#101822",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<!-- Top App Bar -->
<header class="sticky top-0 z-10 flex h-16 items-center justify-between gap-4 bg-primary px-4 shadow-md">
<button class="flex size-10 shrink-0 items-center justify-center text-white">
<span class="material-symbols-outlined text-3xl">menu</span>
</button>
<h1 class="flex-1 text-center text-xl font-bold leading-tight tracking-tight text-white">Selecionar Pedido</h1>
<button class="flex size-10 shrink-0 items-center justify-center text-white">
<span class="material-symbols-outlined text-3xl">sync</span>
</button>
</header>
<main class="flex flex-1 flex-col">
<!-- Search Bar -->
<div class="bg-background-light dark:bg-background-dark px-4 py-3">
<label class="flex flex-col min-w-40 h-12 w-full">
<div class="flex w-full flex-1 items-stretch rounded-lg h-full bg-white dark:bg-zinc-800 shadow-sm">
<div class="text-zinc-500 dark:text-zinc-400 flex items-center justify-center pl-3">
<span class="material-symbols-outlined">search</span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-zinc-900 dark:text-white focus:outline-0 focus:ring-0 border-none bg-transparent focus:border-none h-full placeholder:text-zinc-500 dark:placeholder:text-zinc-400 px-2 text-base font-normal leading-normal" placeholder="Buscar por nº do pedido ou cliente..." value=""/>
<button class="flex items-center justify-center px-3 text-primary dark:text-primary">
<span class="material-symbols-outlined text-2xl">qr_code_scanner</span>
</button>
</div>
</label>
</div>
<!-- Chips / Filters -->
<div class="flex gap-3 px-4 pb-3 overflow-x-auto">
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-primary/20 px-4">
<span class="material-symbols-outlined text-primary text-lg">filter_list</span>
<p class="text-primary text-sm font-medium leading-normal">Filtrar</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-zinc-200 dark:bg-zinc-800 px-4">
<span class="material-symbols-outlined text-zinc-700 dark:text-zinc-300 text-lg">swap_vert</span>
<p class="text-zinc-800 dark:text-zinc-200 text-sm font-medium leading-normal">Ordenar por: Data</p>
</button>
<button class="flex h-9 shrink-0 items-center justify-center gap-x-2 rounded-full bg-zinc-200 dark:bg-zinc-800 px-4">
<p class="text-zinc-800 dark:text-zinc-200 text-sm font-medium leading-normal">Status: Pendente</p>
</button>
</div>
<!-- Order List -->
<div class="flex flex-col gap-3 px-4 pb-4">
<!-- List Item 1 - Urgent -->
<div class="flex cursor-pointer flex-col gap-2 rounded-lg bg-white dark:bg-zinc-800 p-4 shadow-sm active:bg-zinc-100 dark:active:bg-zinc-700/50">
<div class="flex items-start justify-between">
<h2 class="text-lg font-bold text-zinc-900 dark:text-white">Pedido #105489</h2>
<div class="flex items-center gap-1 rounded-full bg-orange-500/20 px-2 py-0.5">
<span class="material-symbols-outlined text-orange-500 text-sm">priority_high</span>
<span class="text-xs font-semibold text-orange-500">Urgente</span>
</div>
</div>
<p class="text-sm text-zinc-600 dark:text-zinc-400">Cliente: Distribuidora Central LTDA</p>
<p class="text-sm text-zinc-500 dark:text-zinc-500">Itens: 42 | Data: 15/10/2023</p>
</div>
<!-- List Item 2 -->
<div class="flex cursor-pointer flex-col gap-2 rounded-lg bg-white dark:bg-zinc-800 p-4 shadow-sm active:bg-zinc-100 dark:active:bg-zinc-700/50">
<div class="flex items-start justify-between">
<h2 class="text-lg font-bold text-zinc-900 dark:text-white">Pedido #105490</h2>
<div class="flex items-center gap-1 rounded-full bg-green-500/20 px-2 py-0.5">
<span class="text-xs font-semibold text-green-600 dark:text-green-400">Pendente</span>
</div>
</div>
<p class="text-sm text-zinc-600 dark:text-zinc-400">Cliente: Varejo Rápido S.A.</p>
<p class="text-sm text-zinc-500 dark:text-zinc-500">Itens: 15 | Data: 15/10/2023</p>
</div>
<!-- List Item 3 -->
<div class="flex cursor-pointer flex-col gap-2 rounded-lg bg-white dark:bg-zinc-800 p-4 shadow-sm active:bg-zinc-100 dark:active:bg-zinc-700/50">
<div class="flex items-start justify-between">
<h2 class="text-lg font-bold text-zinc-900 dark:text-white">Pedido #105491</h2>
<div class="flex items-center gap-1 rounded-full bg-blue-500/20 px-2 py-0.5">
<span class="text-xs font-semibold text-blue-600 dark:text-blue-400">Em Separação</span>
</div>
</div>
<p class="text-sm text-zinc-600 dark:text-zinc-400">Cliente: Atacado Forte Brasil</p>
<p class="text-sm text-zinc-500 dark:text-zinc-500">Itens: 128 | Data: 14/10/2023</p>
</div>
<!-- List Item 4 -->
<div class="flex cursor-pointer flex-col gap-2 rounded-lg bg-white dark:bg-zinc-800 p-4 shadow-sm active:bg-zinc-100 dark:active:bg-zinc-700/50">
<div class="flex items-start justify-between">
<h2 class="text-lg font-bold text-zinc-900 dark:text-white">Pedido #105492</h2>
<div class="flex items-center gap-1 rounded-full bg-green-500/20 px-2 py-0.5">
<span class="text-xs font-semibold text-green-600 dark:text-green-400">Pendente</span>
</div>
</div>
<p class="text-sm text-zinc-600 dark:text-zinc-400">Cliente: Comércio de Alimentos Ideal</p>
<p class="text-sm text-zinc-500 dark:text-zinc-500">Itens: 8 | Data: 14/10/2023</p>
</div>
<!-- Empty State Example (commented out) -->
<!-- 
                <div class="flex flex-col items-center justify-center text-center mt-16 p-4">
                    <span class="material-symbols-outlined text-6xl text-zinc-400 dark:text-zinc-600">inventory_2</span>
                    <h3 class="mt-4 text-lg font-semibold text-zinc-800 dark:text-zinc-200">Nenhum pedido para conferência</h3>
                    <p class="mt-1 text-sm text-zinc-500 dark:text-zinc-400">Sincronize para buscar novos pedidos ou verifique seus filtros.</p>
                    <button class="mt-6 flex h-12 items-center justify-center gap-x-2 rounded-lg bg-primary px-6 text-white text-base font-bold">
                        <span class="material-symbols-outlined">sync</span>
                        Sincronizar Agora
                    </button>
                </div>
                -->
</div>
</main>
</div>
</body></html>