<!DOCTYPE html>

<html class="dark" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Registro de Saída</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#007AFF", // Azul corporativo
                        "background-light": "#F5F5F7",
                        "background-dark": "#101822",
                        "text-light-primary": "#1C1C1E",
                        "text-light-secondary": "#8A8A8E",
                        "text-dark-primary": "#F2F2F7",
                        "text-dark-secondary": "#AEAEB2",
                        "border-light": "#D1D1D6",
                        "border-dark": "#38383A",
                        "card-light": "#FFFFFF",
                        "card-dark": "#1C1C1E",
                        "input-light": "#FFFFFF",
                        "input-dark": "#2C2C2E",
                        "success": "#1A8754"
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.5rem", // 8px
                        "lg": "0.75rem", // 12px
                        "xl": "1rem", // 16px
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings:
                'FILL' 0,
                'wght' 400,
                'GRAD' 0,
                'opsz' 24
        }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex flex-col h-screen justify-between">
<!-- Main Content -->
<main class="flex-grow overflow-y-auto">
<!-- Top App Bar -->
<header class="sticky top-0 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm z-10">
<div class="flex items-center p-4 border-b border-border-light dark:border-border-dark">
<button class="text-text-light-primary dark:text-dark-primary flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-black/5 dark:hover:bg-white/5 transition-colors">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<h1 class="text-text-light-primary dark:text-dark-primary text-lg font-bold leading-tight flex-1 text-center pr-10">Registro de Saída</h1>
</div>
</header>
<!-- Page Content -->
<div class="p-4 space-y-6">
<!-- Order Summary Card -->
<div class="bg-card-light dark:bg-card-dark rounded-lg p-4 shadow-sm">
<p class="text-sm font-medium text-text-light-secondary dark:text-dark-secondary mb-1">Pedido Nº:</p>
<p class="text-2xl font-bold text-text-light-primary dark:text-dark-primary">74521</p>
<p class="text-sm text-text-light-secondary dark:text-dark-secondary mt-1">Cliente: LogiMax Solutions</p>
</div>
<!-- Form Section -->
<div class="space-y-4">
<!-- Vehicle Plate TextField -->
<label class="flex flex-col">
<p class="text-base font-medium leading-normal pb-2 text-text-light-primary dark:text-dark-primary">Placa do Veículo</p>
<div class="relative flex items-center">
<span class="material-symbols-outlined absolute left-4 text-text-light-secondary dark:text-dark-secondary">local_shipping</span>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-text-light-primary dark:text-dark-primary focus:outline-none focus:ring-2 focus:ring-primary border border-border-light dark:border-border-dark bg-input-light dark:bg-input-dark focus:border-primary h-14 placeholder:text-text-light-secondary dark:placeholder:text-dark-secondary p-3.5 pl-12 text-base font-normal leading-normal" placeholder="AAA-9A99" value=""/>
</div>
</label>
<!-- Driver Name TextField -->
<label class="flex flex-col">
<p class="text-base font-medium leading-normal pb-2 text-text-light-primary dark:text-dark-primary">Nome do Motorista</p>
<div class="relative flex items-center">
<span class="material-symbols-outlined absolute left-4 text-text-light-secondary dark:text-dark-secondary">person</span>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg text-text-light-primary dark:text-dark-primary focus:outline-none focus:ring-2 focus:ring-primary border border-border-light dark:border-border-dark bg-input-light dark:bg-input-dark focus:border-primary h-14 placeholder:text-text-light-secondary dark:placeholder:text-dark-secondary p-3.5 pl-12 text-base font-normal leading-normal" placeholder="Digite o nome completo" value=""/>
</div>
</label>
</div>
<!-- Departure Time -->
<div class="bg-card-light dark:bg-card-dark rounded-lg p-4 shadow-sm">
<p class="text-sm font-medium text-text-light-secondary dark:text-dark-secondary mb-1">Horário de Saída Registrado</p>
<div class="flex items-center gap-3">
<div class="text-primary flex items-center justify-center shrink-0">
<span class="material-symbols-outlined text-2xl">schedule</span>
</div>
<p class="text-text-light-primary dark:text-dark-primary text-lg font-semibold flex-1 truncate">14/08/2024 - 10:30:15</p>
</div>
</div>
</div>
</main>
<!-- Footer with CTA Button -->
<footer class="p-4 bg-background-light dark:bg-background-dark border-t border-border-light dark:border-border-dark sticky bottom-0">
<button class="w-full bg-primary text-white rounded-lg h-14 text-base font-bold flex items-center justify-center hover:opacity-90 transition-opacity">
                REGISTRAR SAÍDA
            </button>
</footer>
</div>
</body></html>