<!DOCTYPE html>
<html class="dark" lang="pt-br"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Sincronização Offline</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#1973f0",
            "background-light": "#f6f7f8",
            "background-dark": "#101822",
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col">
<header class="sticky top-0 z-10 flex h-16 shrink-0 items-center justify-between border-b border-white/10 bg-background-light px-4 dark:bg-background-dark">
<button class="flex size-10 items-center justify-center text-gray-600 dark:text-gray-300">
<span class="material-symbols-outlined text-2xl">arrow_back</span>
</button>
<h1 class="flex-1 text-center text-lg font-bold text-gray-900 dark:text-white">Sincronização Offline</h1>
<div class="size-10"></div>
</header>
<main class="flex-1 overflow-y-auto p-4">
<div class="flex flex-col gap-8">
<div>
<h2 class="px-2 pb-2 text-base font-bold leading-tight text-gray-900 dark:text-white">Status da Sincronização</h2>
<div class="flex flex-col divide-y divide-gray-200/5 rounded-xl border border-gray-200/10 bg-white/5 dark:divide-gray-700/50">
<div class="flex min-h-[72px] items-center gap-4 p-4">
<div class="flex size-11 shrink-0 items-center justify-center rounded-full bg-green-500/10 text-green-400">
<span class="material-symbols-outlined text-2xl">check_circle</span>
</div>
<div class="flex flex-col justify-center">
<p class="text-base font-medium text-gray-900 dark:text-white">Última Sincronização</p>
<p class="text-sm text-gray-500 dark:text-gray-400">Hoje, 10:45 - Concluída com sucesso</p>
</div>
<button class="ml-auto flex size-10 shrink-0 items-center justify-center rounded-full text-gray-500 hover:bg-gray-500/10 dark:text-gray-400">
<span class="material-symbols-outlined text-2xl">refresh</span>
</button>
</div>
</div>
</div>
<div class="flex flex-col items-center justify-center rounded-xl border border-gray-200/10 bg-white/5 p-6 text-center dark:bg-gray-900/20">
<div class="flex size-14 items-center justify-center rounded-full bg-primary/10 text-primary">
<span class="material-symbols-outlined text-4xl">cloud_sync</span>
</div>
<h3 class="mt-4 text-lg font-bold text-gray-900 dark:text-white">Sincronização Manual</h3>
<p class="mt-1 text-sm text-gray-500 dark:text-gray-400">Baixe os dados mais recentes dos pedidos para garantir que você tenha as informações corretas para conferência offline.</p>
<button class="mt-6 flex w-full max-w-xs cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg bg-primary py-3 px-5 text-base font-bold text-white transition-colors hover:bg-primary/90">
<span class="material-symbols-outlined">download</span>
<span class="truncate">Sincronizar Pedidos Agora</span>
</button>
</div>
<div>
<h2 class="px-2 pb-2 text-base font-bold leading-tight text-gray-900 dark:text-white">Sincronização Automática</h2>
<div class="flex flex-col divide-y divide-gray-200/5 rounded-xl border border-gray-200/10 bg-white/5 dark:divide-gray-700/50">
<div class="flex min-h-[64px] items-center justify-between gap-4 p-4">
<div class="flex flex-col">
<p class="text-base font-medium text-gray-900 dark:text-white">Ativar sincronização automática</p>
<p class="text-sm text-gray-500 dark:text-gray-400">Mantém os dados atualizados em segundo plano.</p>
</div>
<label class="relative inline-flex cursor-pointer items-center">
<input checked="" class="peer sr-only" type="checkbox" value=""/>
<div class="peer h-6 w-11 rounded-full bg-gray-200 after:absolute after:top-[2px] after:left-[2px] after:h-5 after:w-5 after:rounded-full after:border after:border-gray-300 after:bg-white after:transition-all after:content-[''] peer-checked:bg-primary peer-checked:after:translate-x-full peer-checked:after:border-white peer-focus:outline-none dark:border-gray-600 dark:bg-gray-700"></div>
</label>
</div>
<a class="flex min-h-[64px] items-center justify-between gap-4 p-4" href="#">
<div class="flex flex-col">
<p class="text-base font-medium text-gray-900 dark:text-white">Frequência</p>
<p class="text-sm text-gray-500 dark:text-gray-400">A cada 1 hora</p>
</div>
<span class="material-symbols-outlined text-xl text-gray-400 dark:text-gray-500">chevron_right</span>
</a>
<div class="flex min-h-[64px] items-center justify-between gap-4 p-4">
<div class="flex flex-col">
<p class="text-base font-medium text-gray-900 dark:text-white">Sincronizar apenas em redes Wi-Fi</p>
<p class="text-sm text-gray-500 dark:text-gray-400">Economiza o uso de dados móveis.</p>
</div>
<label class="relative inline-flex cursor-pointer items-center">
<input checked="" class="peer sr-only" type="checkbox" value=""/>
<div class="peer h-6 w-11 rounded-full bg-gray-200 after:absolute after:top-[2px] after:left-[2px] after:h-5 after:w-5 after:rounded-full after:border after:border-gray-300 after:bg-white after:transition-all after:content-[''] peer-checked:bg-primary peer-checked:after:translate-x-full peer-checked:after:border-white peer-focus:outline-none dark:border-gray-600 dark:bg-gray-700"></div>
</label>
</div>
<div class="flex min-h-[64px] items-center justify-between gap-4 p-4">
<div class="flex flex-col">
<p class="text-base font-medium text-gray-900 dark:text-white">Notificar sobre novas atualizações</p>
<p class="text-sm text-gray-500 dark:text-gray-400">Avisa quando novos dados estão prontos.</p>
</div>
<label class="relative inline-flex cursor-pointer items-center">
<input class="peer sr-only" type="checkbox" value=""/>
<div class="peer h-6 w-11 rounded-full bg-gray-200 after:absolute after:top-[2px] after:left-[2px] after:h-5 after:w-5 after:rounded-full after:border after:border-gray-300 after:bg-white after:transition-all after:content-[''] peer-checked:bg-primary peer-checked:after:translate-x-full peer-checked:after:border-white peer-focus:outline-none dark:border-gray-600 dark:bg-gray-700"></div>
</label>
</div>
</div>
</div>
<div>
<h2 class="px-2 pb-2 text-base font-bold leading-tight text-gray-900 dark:text-white">Dados Armazenados</h2>
<div class="flex flex-col divide-y divide-gray-200/5 rounded-xl border border-gray-200/10 bg-white/5 dark:divide-gray-700/50">
<div class="flex min-h-[64px] items-center justify-between p-4">
<p class="text-base font-medium text-gray-900 dark:text-white">Pedidos salvos para uso offline</p>
<p class="text-base font-medium text-gray-500 dark:text-gray-300">125 pedidos</p>
</div>
<div class="flex min-h-[64px] items-center justify-between p-4">
<p class="text-base font-medium text-gray-900 dark:text-white">Espaço utilizado</p>
<p class="text-base font-medium text-gray-500 dark:text-gray-300">84.2 MB</p>
</div>
</div>
<div class="mt-4 px-1">
<button class="flex w-full cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg bg-red-500/10 py-3 px-5 text-base font-bold text-red-500 transition-colors hover:bg-red-500/20 dark:bg-red-500/20 dark:text-red-400 dark:hover:bg-red-500/30">
<span class="material-symbols-outlined">delete_forever</span>
<span class="truncate">Limpar Dados Locais</span>
</button>
</div>
</div>
</div>
</main>
</div>

</body></html>