<!DOCTYPE html>

<html class="dark" lang="pt-br"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Conferência Cega</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
            font-variation-settings:
            'FILL' 0,
            'wght' 400,
            'GRAD' 0,
            'opsz' 24
        }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#1973f0",
              "background-light": "#f6f7f8",
              "background-dark": "#101822",
              "success": "#28a745",
              "danger": "#dc3545",
              "warning": "#ffc107",
              "text-light": "#1f2937",
              "text-dark": "#f9fafb",
              "text-secondary-light": "#6b7280",
              "text-secondary-dark": "#9ca3af",
              "border-light": "#e5e7eb",
              "border-dark": "#374151",
              "card-light": "#ffffff",
              "card-dark": "#1f2937"
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
<div class="relative flex min-h-screen w-full flex-col">
<!-- Top App Bar -->
<header class="sticky top-0 z-10 flex items-center justify-between border-b border-border-light dark:border-border-dark bg-background-light/80 dark:bg-background-dark/80 p-4 backdrop-blur-sm">
<button class="flex size-10 shrink-0 items-center justify-center text-text-secondary-light dark:text-text-secondary-dark">
<span class="material-symbols-outlined text-2xl">menu</span>
</button>
<h1 class="text-lg font-bold">Conferência Cega</h1>
<div class="flex w-auto items-center justify-end">
<p class="whitespace-nowrap text-sm font-bold text-text-secondary-light dark:text-text-secondary-dark">Pedido #12345</p>
</div>
</header>
<main class="flex-1 px-4 pt-4 pb-36">
<!-- Progress Bar -->
<section class="flex flex-col gap-2 pb-6">
<div class="flex items-baseline justify-between">
<p class="text-base font-medium">Progresso da Conferência</p>
<p class="text-sm font-normal text-text-secondary-light dark:text-text-secondary-dark">15/50 Itens</p>
</div>
<div class="h-2 rounded-full bg-border-light dark:bg-border-dark">
<div class="h-2 rounded-full bg-primary" style="width: 30%;"></div>
</div>
</section>
<!-- Input Form -->
<section>
<h2 class="text-2xl font-bold tracking-tight">Adicionar Item</h2>
<p class="pt-1 pb-4 text-base font-normal text-text-secondary-light dark:text-text-secondary-dark">Escaneie ou digite o código do produto e a quantidade.</p>
<!-- Product Code Field -->
<div class="mb-4">
<label class="mb-2 block text-base font-medium" for="product-code">Código do Produto</label>
<div class="relative flex w-full items-stretch rounded-lg">
<input class="form-input flex-1 rounded-l-lg border-r-0 border-border-light bg-card-light p-4 text-base placeholder:text-text-secondary-light focus:border-primary focus:ring-primary dark:border-border-dark dark:bg-card-dark dark:placeholder:text-text-secondary-dark dark:focus:border-primary" id="product-code" placeholder="Insira ou escaneie o código" type="text"/>
<button class="flex items-center justify-center rounded-r-lg border border-l-0 border-border-light bg-card-light px-4 text-text-secondary-light dark:border-border-dark dark:bg-card-dark dark:text-text-secondary-dark">
<span class="material-symbols-outlined text-2xl">barcode_scanner</span>
</button>
</div>
</div>
<!-- Quantity Field -->
<div class="mb-6">
<label class="mb-2 block text-base font-medium" for="quantity">Quantidade</label>
<div class="relative flex h-14 w-full max-w-xs items-center justify-between rounded-lg border border-border-light bg-card-light p-2 dark:border-border-dark dark:bg-card-dark">
<button class="flex h-full w-12 items-center justify-center rounded bg-primary/20 text-primary dark:bg-primary/30">
<span class="material-symbols-outlined text-2xl">remove</span>
</button>
<input class="form-input h-full w-full border-0 bg-transparent text-center text-lg font-bold text-text-light focus:ring-0 dark:text-text-dark" id="quantity" type="number" value="1"/>
<button class="flex h-full w-12 items-center justify-center rounded bg-primary/20 text-primary dark:bg-primary/30">
<span class="material-symbols-outlined text-2xl">add</span>
</button>
</div>
</div>
<!-- Primary Action Button -->
<button class="flex w-full items-center justify-center rounded-xl bg-primary py-4 text-base font-bold text-white transition-colors hover:bg-primary/90">
                    Adicionar Item
                </button>
</section>
<!-- Feedback Messages -->
<div class="mt-4 space-y-2">
<!-- Success Message -->
<div class="flex items-center gap-3 rounded-lg bg-success/10 p-3 text-sm font-medium text-success dark:bg-success/20">
<span class="material-symbols-outlined">check_circle</span>
<p>Item adicionado com sucesso!</p>
</div>
<!-- Error Message -->
<div class="flex items-center gap-3 rounded-lg bg-danger/10 p-3 text-sm font-medium text-danger dark:bg-danger/20">
<span class="material-symbols-outlined">error</span>
<p>Produto não encontrado no pedido.</p>
</div>
<!-- Warning Message -->
<div class="flex items-center gap-3 rounded-lg bg-warning/10 p-3 text-sm font-medium text-warning-700 dark:text-warning dark:bg-warning/20">
<span class="material-symbols-outlined">warning</span>
<p>Quantidade superior à esperada.</p>
</div>
</div>
<!-- Recent Items List -->
<section class="mt-8">
<h3 class="text-xl font-bold">Itens Recentes</h3>
<div class="mt-3 flex flex-col gap-3">
<!-- Item 1 -->
<div class="flex items-center justify-between rounded-lg border border-border-light bg-card-light p-3 dark:border-border-dark dark:bg-card-dark">
<div>
<p class="font-semibold">Parafuso Sextavado 1/4"</p>
<p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">SKU: 789123456</p>
</div>
<p class="text-lg font-bold">20 un.</p>
</div>
<!-- Item 2 -->
<div class="flex items-center justify-between rounded-lg border border-border-light bg-card-light p-3 dark:border-border-dark dark:bg-card-dark">
<div>
<p class="font-semibold">Arruela Lisa 1/4"</p>
<p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">SKU: 789123457</p>
</div>
<p class="text-lg font-bold">15 un.</p>
</div>
<!-- Item 3 -->
<div class="flex items-center justify-between rounded-lg border border-border-light bg-card-light p-3 dark:border-border-dark dark:bg-card-dark">
<div>
<p class="font-semibold">Porca Sextavada 1/4"</p>
<p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">SKU: 789123458</p>
</div>
<p class="text-lg font-bold">20 un.</p>
</div>
</div>
</section>
</main>
<!-- Fixed Footer -->
<footer class="fixed bottom-0 left-0 right-0 z-10 flex items-center gap-4 border-t border-border-light bg-background-light/80 p-4 backdrop-blur-sm dark:border-border-dark dark:bg-background-dark/80">
<button class="flex-1 rounded-xl border border-primary py-3 text-center text-base font-bold text-primary transition-colors hover:bg-primary/10">
                Ver Divergências
            </button>
<button class="flex-1 rounded-xl bg-success py-3 text-center text-base font-bold text-white transition-colors hover:bg-success/90">
                Finalizar Conferência
            </button>
</footer>
</div>
</body></html>