<!DOCTYPE html>
<html class="dark" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Selecionar Pedido</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#004AAD",
              "background-light": "#F4F6F7",
              "background-dark": "#101822",
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
      .material-symbols-outlined {
        font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
      }
    </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-auto min-h-screen w-full flex-col overflow-x-hidden">
<header class="sticky top-0 z-10 flex h-16 items-center justify-between gap-4 bg-primary px-4 shadow-md">
<button class="flex size-10 shrink-0 items-center justify-center text-white">
<span class="material-symbols-outlined text-3xl">menu</span>
</button>
<h1 class="flex-1 text-center text-xl font-bold leading-tight tracking-tight text-white">Iniciar Conferência</h1>
<div class="size-10 shrink-0"></div>
</header>
<main class="flex flex-1 flex-col p-4">
<div class="flex flex-1 flex-col justify-center gap-6">
<div class="flex flex-col items-center rounded-xl bg-white dark:bg-zinc-800 p-6 text-center shadow-lg">
<div class="flex size-16 items-center justify-center rounded-full bg-primary/10">
<span class="material-symbols-outlined text-4xl text-primary">search</span>
</div>
<h2 class="mt-4 text-xl font-bold text-zinc-900 dark:text-white">Carregar Pedido</h2>
<p class="mt-2 text-base text-zinc-600 dark:text-zinc-400">Selecione um pedido existente no sistema para iniciar a conferência.</p>
<button class="mt-6 w-full max-w-sm rounded-lg bg-primary py-3 text-base font-bold text-white shadow-md transition-transform active:scale-95">
          Selecionar Pedido
        </button>
</div>
<div class="flex flex-col items-center rounded-xl bg-white dark:bg-zinc-800 p-6 text-center shadow-lg">
<div class="flex size-16 items-center justify-center rounded-full bg-primary/10">
<span class="material-symbols-outlined text-4xl text-primary">upload_file</span>
</div>
<h2 class="mt-4 text-xl font-bold text-zinc-900 dark:text-white">Importar Novo Pedido</h2>
<p class="mt-2 text-base text-zinc-600 dark:text-zinc-400">Importe os dados de um novo pedido via arquivo ou integração.</p>
<button class="mt-6 w-full max-w-sm rounded-lg border border-primary bg-transparent py-3 text-base font-bold text-primary shadow-sm transition-transform active:scale-95 dark:border-primary dark:text-primary">
          Importar Dados
        </button>
</div>
</div>
</main>
</div>

</body></html>