<!DOCTYPE html>

<html class="dark" lang="pt"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Reportar Divergência</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#1973f0",
            "background-light": "#f6f7f8",
            "background-dark": "#101822",
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
    body {
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }
    .material-symbols-outlined {
      font-variation-settings:
      'FILL' 0,
      'wght' 400,
      'GRAD' 0,
      'opsz' 24
    }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex min-h-screen w-full flex-col">
<!-- Top App Bar -->
<header class="sticky top-0 z-10 flex items-center bg-background-light dark:bg-background-dark p-4 pb-3 justify-between shadow-sm shadow-black/10 dark:shadow-black/50">
<button class="text-slate-800 dark:text-white flex size-10 shrink-0 items-center justify-center rounded-full hover:bg-black/5 dark:hover:bg-white/5 transition-colors">
<span class="material-symbols-outlined">arrow_back</span>
</button>
<h1 class="text-lg font-bold leading-tight tracking-[-0.015em] text-slate-900 dark:text-white flex-1 text-center pr-10">Reportar Divergência</h1>
</header>
<!-- Main Content -->
<main class="flex-1 px-4 py-4">
<div class="flex flex-col gap-6">
<!-- Read-Only Info Card -->
<div class="rounded-xl border border-slate-200 dark:border-slate-800 bg-white dark:bg-slate-900/50 p-4">
<div class="flex items-start justify-between gap-4">
<div class="flex flex-col gap-1 flex-1">
<p class="text-slate-900 dark:text-white text-base font-bold leading-tight">Pedido Nº: #123456</p>
<p class="text-slate-500 dark:text-slate-400 text-sm font-normal leading-normal">Cliente: Exemplo LTDA</p>
</div>
<div class="flex size-12 shrink-0 items-center justify-center rounded-lg bg-primary/10 text-primary">
<span class="material-symbols-outlined text-3xl">inventory_2</span>
</div>
</div>
</div>
<!-- Form Fields -->
<div class="flex flex-col gap-4">
<!-- Product Identifier Input -->
<label class="flex flex-col flex-1">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal pb-2">Produto</p>
<div class="relative flex w-full flex-1 items-stretch rounded-lg">
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-900 dark:text-white focus:border-primary focus:ring-primary h-14 placeholder:text-slate-400 dark:placeholder:text-slate-500 p-4 text-base font-normal leading-normal" placeholder="Escaneie ou digite o código" value=""/>
<div class="absolute right-0 top-0 bottom-0 text-slate-500 dark:text-slate-400 flex items-center justify-center px-4">
<span class="material-symbols-outlined text-2xl">barcode_scanner</span>
</div>
</div>
</label>
<!-- Quantity Inputs -->
<div class="flex w-full items-end gap-4">
<label class="flex flex-col flex-1">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal pb-2">Qtd. Pedido</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border border-slate-200 dark:border-slate-800 bg-slate-100 dark:bg-slate-800/50 text-slate-500 dark:text-slate-400 cursor-not-allowed h-14 p-4 text-base font-normal leading-normal" disabled="" value="10"/>
</label>
<label class="flex flex-col flex-1">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal pb-2">Qtd. Encontrada</p>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-900 dark:text-white focus:border-primary focus:ring-primary h-14 placeholder:text-slate-400 dark:placeholder:text-slate-500 p-4 text-base font-normal leading-normal" placeholder="0" type="number"/>
</label>
</div>
<!-- Problem Description Input -->
<label class="flex flex-col flex-1">
<p class="text-slate-900 dark:text-white text-base font-medium leading-normal pb-2">Observações</p>
<textarea class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden rounded-lg border border-slate-300 dark:border-slate-700 bg-white dark:bg-slate-900 text-slate-900 dark:text-white focus:border-primary focus:ring-primary min-h-32 placeholder:text-slate-400 dark:placeholder:text-slate-500 p-4 text-base font-normal leading-normal" placeholder="Descreva o problema encontrado (ex: Caixa avariada)"></textarea>
</label>
</div>
</div>
</main>
<!-- Bottom Action Bar -->
<footer class="sticky bottom-0 z-10 bg-background-light/80 dark:bg-background-dark/80 backdrop-blur-sm p-4 border-t border-slate-200 dark:border-slate-800">
<button class="flex w-full items-center justify-center gap-2 rounded-xl bg-primary h-14 text-white text-base font-bold leading-normal transition-opacity hover:opacity-90 active:opacity-80">
        Registrar Ocorrência
      </button>
</footer>
</div>
</body></html>