<!DOCTYPE html>

<html class="dark" lang="pt-BR"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Acesso do Conferente</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
        .material-symbols-outlined {
          font-variation-settings:
          'FILL' 0,
          'wght' 400,
          'GRAD' 0,
          'opsz' 24
        }
    </style>
<script id="tailwind-config">
      tailwind.config = {
        darkMode: "class",
        theme: {
          extend: {
            colors: {
              "primary": "#005A9C",
              "background-light": "#F5F7FA",
              "background-dark": "#101822",
              "text-light": "#333333",
              "text-dark": "#E5E7EB",
              "border-light": "#CCCCCC",
              "border-dark": "#4B5563",
              "input-bg-light": "#FFFFFF",
              "input-bg-dark": "#1F2937",
              "icon-light": "#6B7280",
              "icon-dark": "#9CA3AF"
            },
            fontFamily: {
              "display": ["Inter", "sans-serif"]
            },
            borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
          },
        },
      }
    </script>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="relative flex h-screen w-full flex-col group/design-root overflow-y-auto">
<main class="flex flex-1 flex-col items-center justify-center p-6">
<div class="w-full max-w-sm">
<!-- Logo Placeholder -->
<div class="flex justify-center mb-8">
<div class="flex items-center justify-center w-24 h-24 bg-gray-200 dark:bg-gray-700 rounded-full">
<span class="material-symbols-outlined text-4xl text-gray-500 dark:text-gray-400">
                            inventory_2
                        </span>
</div>
</div>
<!-- Headline Text -->
<h1 class="text-text-light dark:text-text-dark tracking-tight text-3xl font-bold leading-tight text-center pb-8">Acesso do Conferente</h1>
<!-- Form -->
<div class="w-full space-y-6">
<!-- User Field -->
<div class="flex flex-col">
<label class="text-text-light dark:text-text-dark text-base font-medium leading-normal pb-2" for="user">Usuário</label>
<div class="flex w-full flex-1 items-stretch rounded-lg border border-border-light dark:border-border-dark focus-within:ring-2 focus-within:ring-primary">
<div class="text-icon-light dark:text-icon-dark flex bg-input-bg-light dark:bg-input-bg-dark items-center justify-center pl-4 rounded-l-lg">
<span class="material-symbols-outlined text-2xl">
                                    person
                                </span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden text-text-light dark:text-text-dark focus:outline-0 focus:ring-0 bg-input-bg-light dark:bg-input-bg-dark h-14 placeholder:text-icon-light dark:placeholder:text-icon-dark p-4 text-base font-normal leading-normal rounded-r-lg border-0" id="user" placeholder="Digite seu usuário" type="text"/>
</div>
</div>
<!-- Password Field -->
<div class="flex flex-col">
<label class="text-text-light dark:text-text-dark text-base font-medium leading-normal pb-2" for="password">Senha</label>
<div class="flex w-full flex-1 items-stretch rounded-lg border border-border-light dark:border-border-dark focus-within:ring-2 focus-within:ring-primary">
<div class="text-icon-light dark:text-icon-dark flex bg-input-bg-light dark:bg-input-bg-dark items-center justify-center pl-4 rounded-l-lg">
<span class="material-symbols-outlined text-2xl">
                                    lock
                                </span>
</div>
<input class="form-input flex w-full min-w-0 flex-1 resize-none overflow-hidden text-text-light dark:text-text-dark focus:outline-0 focus:ring-0 bg-input-bg-light dark:bg-input-bg-dark h-14 placeholder:text-icon-light dark:placeholder:text-icon-dark p-4 text-base font-normal leading-normal rounded-r-lg border-0" id="password" placeholder="Digite sua senha" type="password"/>
</div>
</div>
<!-- Login Button -->
<div class="pt-2">
<button class="flex w-full min-w-[84px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-14 px-5 bg-primary text-white text-base font-bold leading-normal tracking-[0.015em] hover:bg-opacity-90 transition-colors">
<span class="truncate">ENTRAR</span>
</button>
</div>
<!-- Forgot Password Link -->
<div class="text-center">
<a class="text-primary text-sm font-medium hover:underline" href="#">Esqueceu sua senha?</a>
</div>
</div>
</div>
</main>
<!-- Footer -->
<footer class="w-full py-4 px-6 text-center">
<p class="text-xs text-gray-500 dark:text-gray-400">Versão 1.0.0</p>
</footer>
</div>
</body></html>