<!DOCTYPE html>
<html class="dark" lang="pt-br"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Histórico de Conferências</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<style>
    .material-symbols-outlined {
      font-variation-settings:
        'FILL' 0,
        'wght' 400,
        'GRAD' 0,
        'opsz' 24
    }
  </style>
<script id="tailwind-config">
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#1973f0",
            "background-light": "#f6f7f8",
            "background-dark": "#101822",
            "success": "#28a745",
            "danger": "#dc3545",
            "warning": "#ffc107",
            "text-light": "#1f2937",
            "text-dark": "#f9fafb",
            "text-secondary-light": "#6b7280",
            "text-secondary-dark": "#9ca3af",
            "border-light": "#e5e7eb",
            "border-dark": "#374151",
            "card-light": "#ffffff",
            "card-dark": "#1f2937"
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
          borderRadius: {
            "DEFAULT": "0.25rem",
            "lg": "0.5rem",
            "xl": "0.75rem",
            "full": "9999px"
          },
        },
      },
    }
  </script>
<style>
      body {
        min-height: 100dvh;
      }
  </style>
<style>
    body {
      min-height: max(884px, 100dvh);
    }
  </style>
  </head>
<body class="bg-background-light dark:bg-background-dark font-display text-text-light dark:text-text-dark">
<div class="relative flex min-h-screen w-full flex-col">
<header class="sticky top-0 z-10 flex items-center justify-between border-b border-border-light dark:border-border-dark bg-background-light/80 dark:bg-background-dark/80 p-4 backdrop-blur-sm">
<button class="flex size-10 shrink-0 items-center justify-center text-text-secondary-light dark:text-text-secondary-dark">
<span class="material-symbols-outlined text-2xl">menu</span>
</button>
<h1 class="text-lg font-bold">Conferências</h1>
<div class="flex size-10 shrink-0 items-center justify-center">
</div>
</header>
<main class="flex-1 px-4 pt-4 pb-24">
<section class="mb-6">
<h2 class="text-xl font-bold tracking-tight">Filtrar Conferências</h2>
<div class="mt-4 grid grid-cols-1 gap-4 sm:grid-cols-2">
<div>
<label class="mb-2 block text-sm font-medium" for="date-filter">Por Data</label>
<div class="relative">
<input class="form-input w-full rounded-lg border-border-light bg-card-light p-3 pl-10 text-base placeholder:text-text-secondary-light focus:border-primary focus:ring-primary dark:border-border-dark dark:bg-card-dark dark:placeholder:text-text-secondary-dark dark:focus:border-primary" id="date-filter" placeholder="Selecione uma data" type="date"/>
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
<span class="material-symbols-outlined text-text-secondary-light dark:text-text-secondary-dark">calendar_today</span>
</div>
</div>
</div>
<div>
<label class="mb-2 block text-sm font-medium" for="checker-filter">Por Conferente</label>
<div class="relative">
<input class="form-input w-full rounded-lg border-border-light bg-card-light p-3 pl-10 text-base placeholder:text-text-secondary-light focus:border-primary focus:ring-primary dark:border-border-dark dark:bg-card-dark dark:placeholder:text-text-secondary-dark dark:focus:border-primary" id="checker-filter" placeholder="Nome do conferente" type="text"/>
<div class="pointer-events-none absolute inset-y-0 left-0 flex items-center pl-3">
<span class="material-symbols-outlined text-text-secondary-light dark:text-text-secondary-dark">person</span>
</div>
</div>
</div>
</div>
<button class="mt-4 flex w-full items-center justify-center gap-2 rounded-xl bg-primary py-3 text-base font-bold text-white transition-colors hover:bg-primary/90">
<span class="material-symbols-outlined">filter_alt</span>
          Aplicar Filtros
        </button>
</section>
<section>
<h3 class="text-xl font-bold">Histórico</h3>
<div class="mt-4 flex flex-col gap-3">
<div class="flex flex-col gap-3 rounded-lg border border-border-light bg-card-light p-4 dark:border-border-dark dark:bg-card-dark">
<div class="flex items-start justify-between">
<div>
<p class="font-bold text-base">Pedido #12345</p>
<p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Conferente: João Silva</p>
</div>
<div class="flex items-center gap-2 rounded-full bg-success/10 px-3 py-1 text-xs font-medium text-success dark:bg-success/20">
<span class="material-symbols-outlined text-base">check_circle</span>
                Concluída
              </div>
</div>
<div class="border-t border-border-light pt-2 text-sm text-text-secondary-light dark:border-border-dark dark:text-text-secondary-dark">
              Data: 15/07/2024 - 14:30
            </div>
</div>
<div class="flex flex-col gap-3 rounded-lg border border-border-light bg-card-light p-4 dark:border-border-dark dark:bg-card-dark">
<div class="flex items-start justify-between">
<div>
<p class="font-bold text-base">Pedido #12344</p>
<p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Conferente: Maria Oliveira</p>
</div>
<div class="flex items-center gap-2 rounded-full bg-warning/10 px-3 py-1 text-xs font-medium text-yellow-600 dark:text-warning dark:bg-warning/20">
<span class="material-symbols-outlined text-base">warning</span>
                Divergências
              </div>
</div>
<div class="border-t border-border-light pt-2 text-sm text-text-secondary-light dark:border-border-dark dark:text-text-secondary-dark">
              Data: 15/07/2024 - 11:15
            </div>
</div>
<div class="flex flex-col gap-3 rounded-lg border border-border-light bg-card-light p-4 dark:border-border-dark dark:bg-card-dark">
<div class="flex items-start justify-between">
<div>
<p class="font-bold text-base">Pedido #12343</p>
<p class="text-sm text-text-secondary-light dark:text-text-secondary-dark">Conferente: João Silva</p>
</div>
<div class="flex items-center gap-2 rounded-full bg-success/10 px-3 py-1 text-xs font-medium text-success dark:bg-success/20">
<span class="material-symbols-outlined text-base">check_circle</span>
                Concluída
              </div>
</div>
<div class="border-t border-border-light pt-2 text-sm text-text-secondary-light dark:border-border-dark dark:text-text-secondary-dark">
              Data: 14/07/2024 - 16:45
            </div>
</div>
</div>
</section>
</main>
</div>

</body></html>